spring.datasource.url=jdbc:postgresql://51.222.141.173:5432/conacyt
spring.datasource.username=postgres
spring.datasource.password=eBshl1#46LE8
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
server.servlet.context-path=/conacyt
server.port=8081

spring.allowed-origin=http://e-scan.ovh

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=550MB
