spring.datasource.url=jdbc:postgresql://localhost:5433/conacyt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
server.servlet.context-path=/conacyt
server.port=8081

